# Database (PostgreSQL en Dokploy)
DATABASE_URL="postgresql://user:password@host:5432/kfe?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"

# App
NODE_ENV="development"
PORT="3000"
